source/index.html.haml
---
title: Welcome to Flying Man Brewery Co.
---

.hero
  %img.img-responsive{src: 'images/logo.png'}
.container
  %h1
    We are a North Austin brewery dedicated to exceptionally crafted ales, world styles, and aviation.
  %p
    Flying Man Brewing Co is a 30 Barrel brewhouse located in North Austin, TX. We are a kid & dog friendly brewery committed to quality beer & flight. We are currently under construction of our new tap room and outdoor seating area. We plan to open some time between September and October 2016.
  %h1 
    Hours & Location

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>
      Welcome to Flying Man Brewery Co.
    </title>
    <link href="stylesheets/application.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
    
  </head>
  <body class='index'>
    <nav>
      <span>
        Flying Man
        <br>
        Brewing Company
      </span>
      <ul>
        <li>BEER</li>
        <li>EVENTS</li>
        <li>NEWS</li>
        <li>About</li>
        <li>Shop</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class='hero'>
      <img class='img-responsive' src='images/logo.png'>
    </div>
    <div class='container'>
      <h1>
        We are a North Austin brewery dedicated to exceptionally crafted ales, world styles, and aviation.
      </h1>
      <p>
        Flying Man Brewing Co is a 30 Barrel brewhouse located in North Austin, TX. We are a kid & dog friendly brewery committed to quality beer & flight. We are currently under construction of our new tap room and outdoor seating area. We plan to open some time between September and October 2016.
      </p>
      <h1>
        Hours & Location
      </h1>
    </div>
  </body>
</html>
